[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/size64_Vezla.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/scenes/game_over_logic.gd" type="Script" id=2]

[node name="game_over" type="Node2D"]
script = ExtResource( 2 )

[node name="game_over_header" type="Label" parent="."]
margin_top = 42.0
margin_right = 815.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
