[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/objects/hud/particle_textures/particle_circle.png" type="Texture" id=1]
[ext_resource path="res://fonts/size64_Vezla.tres" type="DynamicFont" id=2]
[ext_resource path="res://art/objects/full spritesheets/rockets_spritesheet.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00367647, 0.994126 ), 0.0, 0.0, 0, 0, Vector2( 0.319853, 0.848672 ), 0.0, 0.0, 0, 0, Vector2( 0.648262, 0.381453 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.357763 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0160643, 0.570281, 0.7751, 1 )
colors = PoolColorArray( 0.914117, 0.235373, 0, 1, 0.879248, 0.357512, 0, 1, 0.890625, 0.545116, 0.100891, 1, 0.875, 0.643646, 0.0957031, 1 )

[node name="menu" type="Node2D"]

[node name="home_screen" type="Node2D" parent="."]

[node name="Label" type="Label" parent="home_screen"]
margin_left = 2.0
margin_top = 199.0
margin_right = 817.0
margin_bottom = 278.0
custom_fonts/font = ExtResource( 2 )
text = "RECKLESS 
ROCKET"
align = 1

[node name="rocketship" type="Sprite" parent="home_screen"]
position = Vector2( -1741, 171 )
texture = ExtResource( 3 )
offset = Vector2( 2146, 1069 )
hframes = 10
vframes = 10

[node name="flame" type="CPUParticles2D" parent="home_screen/rocketship"]
position = Vector2( 2145, 1254 )
z_index = -1
amount = 40
lifetime = 2.0
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 30, 1 )
direction = Vector2( 0, 1 )
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.75
angular_velocity = 30.0
angular_velocity_random = 0.75
scale_amount = 2.5
scale_amount_random = 0.75
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
